{
  "name": "mpp-infra",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:old": "tsx watch src/server.ts",
    "build:old": "tsc",
    "start:old": "node dist/server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "dotenv": "^17.3.1",
    "hono": "^4.12.8",
    "mppx": "^0.4.7",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
