{
  "framework": null,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "functions": {
    "api/index.ts": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
